<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Project 3</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
	<body>
		<div id="page">

		<h1 id="Top" >Ray's Fast Food</h1>
		<p>Welcome to Ray's Fast Food<br><a id="TP2" href="#ab">About</a> | <a id="TP3" href="#mu">Menu</a> | <a id="TP4" href="#im">Images</a></p>
		<figure id="figure">
			<a href="../images/header.jpg"><img src="images/header.jpg" height="235" width="400" alt="burger and fries" title="Burger with fries"></a>
			<a href="images/header2.jpg"><img src="images/header2.jpg" height="235" width="400" alt="burger and fries" title="Burger with fries"></a>
			<!-- figcaption>Burger and Fries</figcaption -->
		</figure>
				
		<h2 id="ab">About Ray's</h2>
		<p><strong>Ray's Fast Food</strong> is a family owned business and has only been around for 2 years.<br>
		<strong>Ray's Fast Foods</strong> goal is to be a place for family's to dine in or for people who are on the go to order and pick up.</p>
		
		<h2 id="mu">Menu</h2>
		
		<ul>
			<li id="fry">Fries</li>
			<li id="BwF">Burger with Fries
				<ul>
					<li id="cheese">cheese</li>
					<li id="Lettuce">Lettuce</li>
					<li id="Tomato">Tomato</li>
					<li id="Pickles">Pickles</li>
					<li id="Onion">Onion</li>
					<li id="Ketchup">Ketchup</li>
					<li id="Mustard">Mustard</li>
				</ul>
			</li>
			<li id="ice">Ice Cream</li>
			<li id="SBB">Sweet Bacon Burger
				<ul>
					<li id="Bacon">Bacon</li>
					<li id="cheese2">cheese</li>
					<li id="Pineapple">Pineapple rings</li>
				</ul>
			</li>
		</ul>
		
		
		<h3 id="im">Images</h3>
		<figure id="fig1">
			<a href="images/pic1.jpg"><img id="img1" src="images/pic1.jpg" height="160" width="300" alt="Sweet Bacon Burger" title="Sweet Bacon Burger"></a>
			<figcaption>Sweet Bacon Burger - <a href="https://www.flickr.com/photos/15965815@N00/2576098423/">Marshall Astor - Food Fetishist</a> <abbr title="Road">via</abbr> <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by-sa/2.0/">cc</a></figcaption>
		</figure>	
		<figure id="fig2">	
			<a href="images/pic2.jpg"><img id="img2" src="images/pic2.jpg" height="160" width="300" alt="Fries" title="Fries"></a>
			<figcaption>Fries - <a href="https://www.flickr.com/photos/79034573@N00/4590019667/">stevebott</a> <abbr title="Road">via</abbr> <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a></figcaption>
		</figure>	
		<figure id="fig3">	
			<a href="images/pic3.jpg"><img id="img3" src="images/pic3.jpg" height="160" width="300" alt="Ice Cream" title="Ice Cream"></a>
			<figcaption>Ice Cream - <a href="https://www.flickr.com/photos/69474058@N03/14132270570/">Leo Hidalgo (@yompyz)</a> <abbr title="Road">via</abbr> <a href="http://compfight.com">Compfight</a> <a href="https://creativecommons.org/licenses/by/2.0/">cc</a></figcaption>
		</figure>
			
		<p id="contact2"><a id="contact" href="mailto:sithlord1124@yaoo.com">Contact Ray's</a> | <a id="TP" href="#Top">Top</a></p>
		
		</div>
	</body>
</html>