
div {
	text-align: center;
	width: 72%;
	height: 72%;
	margin: 5% auto;
	padding: 1% 0% 1%;
	background-image: url(../images/tile.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: top;
}

h1, h2 ,h3 {
	text-shadow: 4px 4px #000000;
	box-shadow: 3px 3px #000;
	font-size: 2em;
	padding: 20px;
	color: rgb(255, 255, 255);
	background-color: rgba(110, 110, 110, 0.89);
	border-radius: 20px;
	overflow: hidden;
}

a:link {
	text-decoration: none;
}

a:visited {
  color: #FFFFFF;
  text-decoration: none;
}
a:hover, a:focus {
  text-decoration: underline;
}

a:active {
	background-color: #FF0000;
}

body {
	background-image: url(../images/Wood.jpg);
	background-repeat: repeat;
	background-position: bottom;
	background-size: 1000px;
	font-family: comic sans ms;
	font-style: oblique;
	line-height: 30px;
}

p  {
	padding: 20px;
	color: rgb(255, 255, 255);
	background-color: rgba(110, 110, 110, 0.89);
	border-radius: 20px;
	overflow: hidden;
	clear: both;
}

ul {
	list-style-position: inside;
	list-style-type: disc;
	Color: #000000;
	padding: 5px;
	border-radius: 20px;
	overflow: hidden;
}

li {
	background-color: rgba(110, 110, 110, 1);

}


#cheese, #cheese2 {
	Color: #E6E600;
	padding: 5px;
}

#Lettuce {
	color: #6cb946;
	padding: 5px;
}
#Tomato {
	color: #FF0000;
	padding: 5px;
}
#Pickles {
	color: #006600;
	padding: 5px;
}
#Onion {
	color: #D8CAA0;
	padding: 5px;
}
#Ketchup {
	color: #FF0000;
	padding: 5px;
}
#Mustard {
	color: #c2c03d;
	padding: 5px;
}
#Bacon {
	color: #000000;
	padding: 5px;
}
#Pineapple {
	color: #fffd70;
	padding: 5px;
}

/* Main Foods */

#ice {
	color: #FFFFFF;
}
#fry {
	color: #dbb700;
}

#fry, #ice, #BwF, #SBB {
	margin: 10px 60px;
	float: left;
	border: solid #000
}

figure {
	background: hsla(0, 100%, 0%, 0.51);
}

#fig1, #fig2, #fig3 {
	background-color: hsla(360, 0%, 51%, 0.70);
	padding: 5px;	
	box-shadow: 5px 5px #000;
	width: 300px;
	margin: 16px 10px;
	float: left;
}

figcaption {
	font-size: .9em;
	overflow: auto;
}

#contact, #TP, #TP2, #TP3, #TP4 {
	color: #FFFFFF;
}

#contact2 {
    padding: 20px 400px;
	color: rgb(255, 255, 255);
	background-color: rgba(110, 110, 110, 0.89);
	border-radius: 20px;
	overflow: hidden;
}








